{
    "name": "com.lingotion.thespeon",
    "version": "0.2.1",
    "displayName": "Lingotion Thespeon",
    "description": "This is the Lingotion Thespeon package. To get started, please see Window > Lingotion > Lingotion Thespeon Info.",
    "unity": "6.0",
    "unityRelease": "0b5",
    "documentationUrl": "https://github.com/Lingotion/lingotion-thespeon-unity/blob/main/Documentation~/get-started.md",
    "changelogUrl": "https://github.com/Lingotion/lingotion-thespeon-unity/blob/main/CHANGELOG.md",
    "licensesUrl": "https://lingotion.com/terms-of-service/",
    "dependencies": {
      "com.unity.nuget.newtonsoft-json": "3.2.1",
      "com.unity.sentis": "2.1.2"
   },
   "_upm": {
    "changelog": "## Added\n* The DemoGUI sample scene now offers the ability to copy the generated JSON structure to your system clipboard to paste into your own input_sample.json files.\n## Changed\n* The Thespeon Info Window now has a clearer layout with a scrollbar to more easily view imported Actor and Language Packs.\n* The Documentation has been updated to be easier to follow with more information and improved links.\n## Fixed\nVarious minor Demo GUI Sample bugs are fixed for smoother use."
    },
   "keywords": [
      "AI",
      "Lingotion",
      "Voice Acting",
      "NPC",
      "Thespeon"
    ],
    "author": {
      "name": "Lingotion",
      "email": "sales@lingotion.com",
      "url": "https://lingotion.com/"
    },
    "samples": [ { "displayName": "Demo GUI", "description": "A demo GUI that showcases the flexibility of Thespeon.", "path": "Samples~/GUISampleScene" },
    { "displayName": "Simple Narrator", "description": "A script showing the simplest way to get started with Thespeon.", "path": "Samples~/Simple Narrator Example" }
    ]
  }